
server{
    listen 80;
    server_name www.cnatv.club cnatv.club ;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_min_length 1000;
    gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml application/json font/opentype font/otf font/ttf font/eot image/svg+xml image/x-icon text/css text/javascript text/plain text/xml image/jpg;
    gzip_disable "MSIE [1-6]\.";
	client_max_body_size 200M;

    location / {
        include /etc/nginx/bots.d/blockbots.conf;
        include /etc/nginx/bots.d/ddos.conf;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://139.162.87.211:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        access_log /var/log/nginx/ox-access.log;
        error_log /var/log/nginx/ox-error.log;
    }
}

